﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="glfw">
      <UniqueIdentifier>{422e20da-2cf0-4bda-9833-a89b7ab453a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="glew">
      <UniqueIdentifier>{296e1ba9-28bc-4e0b-8d4e-413551edca96}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{0628083b-a31c-4825-822c-11b6f933e7bd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\lib\glfw\glfw3.h">
      <Filter>glfw</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\glfw\glfw3native.h">
      <Filter>glfw</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\glew\GL\glew.h">
      <Filter>glew</Filter>
    </ClInclude>
    <ClInclude Include="..\src\common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Shader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Vertex.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Buffer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\Utils.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\glew\glew.c">
      <Filter>glew</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Buffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\data\fragment.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\data\vertex.glsl">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>